# Nmap 7.94SVN scan initiated Fri Feb 16 09:46:03 2024 as: nmap -sSCV -Pn -T4 -A -oN service.txt 10.10.94.148
Nmap scan report for 10.10.94.148
Host is up.
Scanned at 2024-02-16 09:46:04 EST for 121s
All 1000 scanned ports on 10.10.94.148 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=2/16%OT=%CT=%CU=%PV=Y%G=N%TM=65CF75A5%P=x86_64-pc-linux-gnu)
SEQ()
U1(R=N)
IE(R=N)


TRACEROUTE (using proto 1/icmp)
HOP RTT    ADDRESS
1   ... 30

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 16 09:48:05 2024 -- 1 IP address (1 host up) scanned in 121.88 seconds
